OpenBullet/Views/Dialogs/DialogAddWordlist.xaml

<Page
    x:Class="OpenBullet.DialogAddWordlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Wordlist"
    d:DesignHeight="210"
    d:DesignWidth="270"
    mc:Ignorable="d">

    <Grid
        Width="335"
        Height="284">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="31" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
            </Style>
        </Grid.Resources>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Location:" />
        <TextBox
            x:Name="locationTextbox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            IsReadOnly="True" />
        <Image
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            MouseDown="Image_MouseDown"
            Source="/Images/Icons/folder.png" />
        <CheckBox
            Grid.Row="1"
            Margin="-3,10,0,-12"
            Padding="0"
            Click="CheckBox_Click"
            Content="Sub Wordlist(s):" />
        <TextBox
            x:Name="locationsSubWordlistsTextbox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            IsEnabled="False"
            IsReadOnly="True" />
        <Image
            Name="loadSubWordlistIco"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            IsEnabled="False"
            MouseDown="Image_MouseDown_1"
            Source="/Images/Icons/folder.png" />
        <Label
            Name="subTypeLabel"
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="Sub Type:"
            IsEnabled="False" />
        <ComboBox
            Name="subTypeComboBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5,28,5"
            IsEnabled="False" />
        <Button
            Name="selectSubButton"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Click="selectSubButton_Click"
            Content="Select"
            IsEnabled="False" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Name:" />
        <TextBox
            x:Name="nameTextbox"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Type:" />
        <ComboBox
            x:Name="typeCombobox"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Purpose:" />
        <TextBox
            x:Name="purposeTextbox"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5" />
        <Button
            x:Name="acceptButton"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            Click="acceptButton_Click"
            Content="ACCEPT" />
    </Grid>
</Page>
