OpenBullet/Views/Dialogs/DialogAddProxies.xaml

<Page
    x:Class="OpenBullet.DialogAddProxies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Proxies"
    d:DesignHeight="450"
    d:DesignWidth="270"
    mc:Ignorable="d">

    <Grid Width="270">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Label Content="Import from:" />
            <Label
                x:Name="fileMode"
                Content="File"
                FontWeight="Bold"
                Foreground="{DynamicResource ForegroundMenuSelected}"
                MouseDown="FileMode_MouseDown" />
            <Label
                x:Name="pasteMode"
                Content="Paste"
                FontWeight="Bold"
                MouseDown="PasteMode_MouseDown" />
            <Label
                x:Name="apiMode"
                Content="API"
                FontWeight="Bold"
                MouseDown="ApiMode_MouseDown" />
        </StackPanel>

        <TabControl
            x:Name="modeTabControl"
            Grid.Row="1"
            Margin="5"
            Background="Transparent"
            BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="fileTab">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Location:" />
                        <TextBox
                            x:Name="locationTextbox"
                            Grid.Column="1"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            IsReadOnly="True" />
                        <Image
                            x:Name="loadProxiesButton"
                            Grid.Column="2"
                            Width="20"
                            MouseDown="loadProxiesButton_MouseDown"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Images/Icons/folder.png" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="pasteTab">
                <StackPanel>
                    <Label Content="Paste your proxies in the box below" />
                    <TextBox
                        x:Name="proxiesBox"
                        Height="100"
                        Margin="0,5"
                        AcceptsReturn="True"
                        FontFamily="Consolas"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="apiTab">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="URL:" />
                        <TextBox
                            x:Name="urlTextbox"
                            Grid.Column="1"
                            Margin="5"
                            VerticalContentAlignment="Center" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="advancedWarning"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5"
                FontFamily="Consolas">
                <Span
                    FontWeight="Bold"
                    Foreground="{DynamicResource ForegroundMain}">
                    Advanced Syntax:
                </Span>
                <LineBreak />
                <Span Foreground="{DynamicResource ForegroundMain}">Type: (http)1.1.1.1:80</Span>
                <LineBreak />
                <Span Foreground="{DynamicResource ForegroundMain}">Auth: 1.1.1.1:80:username:password</Span>
                <LineBreak />
                <Span Foreground="{DynamicResource ForegroundMain}">Chain: 1.1.1.1:80 -&gt; 2.2.2.2:80</Span>
                <LineBreak />
                <Span Foreground="{DynamicResource ForegroundCustom}">Auth and Chain won't work with Selenium</Span>
            </TextBlock>

            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Defaults (when not specified):" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Type:" />
            <ComboBox
                x:Name="proxyTypeCombobox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Username:" />
            <TextBox
                x:Name="usernameTextbox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Password:" />
            <TextBox
                x:Name="passwordTextbox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5" />

            <Button
                x:Name="acceptButton"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="5"
                Click="acceptButton_Click"
                Content="ACCEPT" />
        </Grid>
    </Grid>

</Page>
