OpenBullet/Views/Dialogs/DialogAddBlock.xaml

<Page
    x:Class="OpenBullet.Views.Dialogs.DialogAddBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogAddBlock"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="165" />
            <Setter Property="Height" Value="52" />
        </Style>
    </Page.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Label Content="Current set:" />
            <Label
                x:Name="defaultSetLabel"
                Content="Default"
                FontWeight="Bold"
                MouseDown="defaultSetLabel_MouseDown" />
            <Label
                x:Name="pluginsSetLabel"
                Content="Plugins"
                FontWeight="Bold"
                MouseDown="pluginsSetLabel_MouseDown" />
        </StackPanel>

        <TabControl
            x:Name="blockSetTabControl"
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Button
                        x:Name="blockRequestButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="LimeGreen"
                        Click="blockRequestButton_Click"
                        Content="REQUEST" />
                    <Button
                        x:Name="blockUtilityButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="Wheat"
                        Click="blockUtilityButton_Click"
                        Content="UTILITY" />
                    <Button
                        x:Name="blockKeycheckButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="DodgerBlue"
                        Click="blockKeycheckButton_Click"
                        Content="KEY CHECK" />
                    <Button
                        x:Name="blockParseButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="Gold"
                        Click="blockParseButton_Click"
                        Content="PARSE" />
                    <Button
                        x:Name="blockFunctionButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="YellowGreen"
                        Click="blockFunctionButton_Click"
                        Content="FUNCTION" />
                    <Button
                        x:Name="blockSolveCaptchaButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Background="Turquoise"
                        Click="blockSolveCaptchaButton_Click"
                        Content="SOLVE CAPTCHA" />
                    <Button
                        x:Name="blockReportCaptchaButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Background="DarkOrange"
                        Click="blockReportCaptchaButton_Click"
                        Content="REPORT CAPTCHA" />
                    <Button
                        x:Name="blockBypassCFButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="DarkSalmon"
                        Click="blockBypassCFButton_Click"
                        Content="BYPASS CF" />
                    <Button
                        x:Name="blockTCPButton"
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="MediumPurple"
                        Click="blockTCPButton_Click"
                        Content="TCP" />
                    <Button
                        x:Name="blockOcrButton"
                        Grid.Row="3"
                        Grid.Column="0"
                        Background="#E6E6E6"
                        Click="blockOcrButton_Click"
                        Content="OCR" />

                    <!--<Button Click="blockSpeechToTextButton_Click"
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="#A4C6C5"
                        Content="SPEECH TO TEXT" />-->

                    <Button
                        x:Name="blockNavigateButton"
                        Grid.Row="4"
                        Grid.Column="0"
                        Background="RoyalBlue"
                        Click="blockNavigateButton_Click"
                        Content="NAVIGATE" />
                    <Button
                        x:Name="blockBrowserActionButton"
                        Grid.Row="4"
                        Grid.Column="1"
                        Background="#079A07"
                        Click="blockBrowserActionButton_Click"
                        Content="BROWSER ACTION" />
                    <Button
                        x:Name="blockElementActionButton"
                        Grid.Row="4"
                        Grid.Column="2"
                        Background="Firebrick"
                        Click="blockElementActionButton_Click"
                        Content="ELEMENT ACTION" />
                    <Button
                        x:Name="blockExecuteJSButton"
                        Grid.Row="5"
                        Grid.Column="0"
                        Background="#3CC1E2"
                        Click="blockExecuteJSButton_Click"
                        Content="EXECUTE JS" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid x:Name="pluginsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
