OpenBullet/Views/Dialogs/FindReplaceDialog.xaml

<Window
    x:Class="OpenBullet.Views.Dialogs.FindReplaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OpenBullet.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Find and Replace"
    Width="360"
    Background="{DynamicResource BackgroundMain}"
    Closed="Window_Closed"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
Loaded="Window_Loaded"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource BackgroundMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl
            Name="tabMain"
            Grid.ColumnSpan="2"
            Height="Auto"
            Background="{DynamicResource BackgroundMain}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border
                                        Name="Border"
                                        Margin="0,0,-4,0"
                                        Background="{DynamicResource BackgroundMain}"
                                        BorderBrush="{DynamicResource ForegroundMain}"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="2,12,0,0">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="12,2,12,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header"
                                            RecognizesAccessKey="True" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundMain}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ForegroundMain}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabPanel">
                    <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <DockPanel>
                        <iconpacks:PackIconMaterial Kind="TextSearch" />
                        <TextBlock Margin="2,0,0,0">Find</TextBlock>
                    </DockPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock
                        Margin="3"
                        Foreground="{DynamicResource ForegroundMain}">
                        Text to Find:
                    </TextBlock>
                    <TextBox
                        Name="txtFind"
                        Margin="3" />
                    <Button
                        Width="90"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="FindNextClick">
                        <DockPanel>
                            <iconpacks:PackIconFontAwesome Kind="SearchSolid" />
                            <TextBlock Margin="3,0,0,0">Find Next</TextBlock>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <DockPanel>
                        <iconpacks:PackIconMaterial Kind="FileReplaceOutline" />
                        <TextBlock Margin="2,0,0,0">Replace</TextBlock>
                    </DockPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock
                        Margin="3"
                        Foreground="{DynamicResource ForegroundMain}">
                        Text to Find:
                    </TextBlock>
                    <TextBox
                        Name="txtFind2"
                        Margin="3" />
                    <TextBlock
                        Margin="3"
                        Foreground="{DynamicResource ForegroundMain}"
                        Text="Replace with:" />
                    <TextBox
                        Name="txtReplace"
                        Margin="3" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="90"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Click="FindNext2Click">
                            <DockPanel>
                                <iconpacks:PackIconFontAwesome Kind="SearchSolid" />
                                <TextBlock Margin="3,0,0,0">Find Next</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button
                            Width="80"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Click="ReplaceClick"
                            Content="Replace" />
                        <Button
                            Width="80"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Click="ReplaceAllClick"
                            Content="Replace All" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <CheckBox
            Name="cbCaseSensitive"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,2,2"
            Content="Match case" />
        <CheckBox
            Name="cbWholeWord"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,2"
            Content="Match whole word" />
        <CheckBox
            Name="cbRegex"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,2,2"
            Content="Regular Expression" />
        <CheckBox
            Name="cbWildcards"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,2"
            Content="Wildcards"
            IsChecked="True" />
        <CheckBox
            Name="cbSearchUp"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,2"
            Content="Search up" />
    </Grid>
</Window>
