OpenBullet/Views/Main/Settings/OpenBullet/General.xaml

<Page
    x:Class="OpenBullet.Views.Main.Settings.OpenBullet.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.Main.Settings.OpenBullet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="OBSettingsGeneral"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="0,7,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Display LoliScript on config load"
                IsChecked="{Binding DisplayLoliScriptOnLoad}"
                ToolTip="Click if you want the default view in Stacker to be LoliScript code" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Automatically set Recommended Bots"
                IsChecked="{Binding RecommendedBots}" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Change Runner Interface (Restart)"
                IsChecked="{Binding ChangeRunnerInterface}"
                ToolTip="Whether to swap the log and the hits list in the UI" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Disable Warning on Quit"
                IsChecked="{Binding DisableQuitWarning}" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Disable Warning on Config not Saved"
                IsChecked="{Binding DisableNotSavedWarning}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Allow Live Config Editing"
                IsChecked="{Binding LiveConfigUpdates}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Disable HTML View"
                IsChecked="{Binding DisableHTMLView}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Always On Top"
                IsChecked="{Binding AlwaysOnTop}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Automatically create a Runner on start"
                IsChecked="{Binding AutoCreateRunner}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Persist Debugger Log"
                IsChecked="{Binding PersistDebuggerLog}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Disable Syntax Helper"
                IsChecked="{Binding DisableSyntaxHelper}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Display Captures Last in Debugger"
                IsChecked="{Binding DisplayCapturesLast}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Backup the Database daily upon start"
                IsChecked="{Binding BackupDB}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <DockPanel Margin="5">
                <Label Content="Default Author:" />
                <TextBox Text="{Binding DefaultAuthor}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Starting Window Width" />
                <xctk:IntegerUpDown
                    Width="70"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource ForegroundMain}"
                    Maximum="10000"
                    Minimum="800"
                    Value="{Binding StartingWidth}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Starting Window Height" />
                <xctk:IntegerUpDown
                    Width="70"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource ForegroundMain}"
                    Maximum="10000"
                    Minimum="600"
                    Value="{Binding StartingHeight}" />
            </DockPanel>
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Disable Ctrl+C/V on Blocks"
                IsChecked="{Binding DisableCopyPasteBlocks}" />
            <Label
                Content="Program Log:"
                FontWeight="Bold" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Enable Logging"
                IsChecked="{Binding EnableLogging}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Log to file (CARE: gets cleared on start)"
                IsChecked="{Binding LogToFile}" />
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Log Buffer Size" />
                <xctk:IntegerUpDown
                    Width="70"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource ForegroundMain}"
                    Maximum="100000"
                    Minimum="10"
                    Value="{Binding LogBufferSize}" />
            </DockPanel>
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Ignore Wordlist name on hits dedupe"
                IsChecked="{Binding IgnoreWordlistOnHitDedupe}" />
        </StackPanel>
    </Grid>
</Page>
