OpenBullet/Views/Main/Settings/OpenBullet/Sources.xaml

<Page
    x:Class="OpenBullet.Views.Main.Settings.OpenBullet.Sources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OpenBullet.Views.Main.Settings.OpenBullet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OBSettingsSources"
    d:DesignHeight="450"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <Grid Margin="0,7,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                x:Name="addSourceButton"
                Click="addSourceButton_Click">
                <DockPanel>
                    <iconPacks:PackIconMaterial
                        VerticalAlignment="Center"
                        Kind="PlusThick" />
                    <TextBlock Margin="4,0,0,0">Add Source</TextBlock>
                </DockPanel>
            </Button>
            <Button
                x:Name="clearSourcesButton"
                Click="clearSourcesButton_Click">
                <DockPanel>
                    <iconPacks:PackIconMaterialDesign
                        Margin="0,0,4,0"
                        Kind="Clear" />
                    <TextBlock>Clear Sources</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="sourcesControl"
                ItemsSource="{Binding Sources}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Margin="0,10"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />

                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="API Url:" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5,0"
                                Text="{Binding ApiUrl}" />
                            <ComboBox
                                x:Name="authTypeCombobox"
                                Grid.Column="2"
                                Margin="5,0"
                                Loaded="authTypeCombobox_Loaded"
                                SelectionChanged="authTypeCombobox_SelectionChanged"
                                Tag="{Binding Id}" />

                            <Label
                                Grid.Column="3"
                                Content="API Key:"
                                Visibility="{Binding ApiKeyVisible}" />
                            <TextBox
                                Grid.Column="4"
                                Margin="5,0"
                                Text="{Binding ApiKey}"
                                Visibility="{Binding ApiKeyVisible}" />

                            <Label
                                Grid.Column="5"
                                Content="Username:"
                                Visibility="{Binding UserPassVisible}" />
                            <TextBox
                                Grid.Column="6"
                                Margin="5,0"
                                Text="{Binding Username}"
                                Visibility="{Binding UserPassVisible}" />
                            <Label
                                Grid.Column="7"
                                Content="Password:"
                                Visibility="{Binding UserPassVisible}" />
                            <TextBox
                                Grid.Column="8"
                                Margin="5,0"
                                Text="{Binding Password}"
                                Visibility="{Binding UserPassVisible}" />

                            <Button
                                x:Name="removeSourceButton"
                                Grid.Column="10"
                                Click="removeSourceButton_Click"
                                Content="Remove"
                                Tag="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Page>
