OpenBullet/Views/StackerBlocks/PageBlockKeycheck.xaml

<Page
    x:Class="OpenBullet.Views.StackerBlocks.PageBlockKeycheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.StackerBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageBlockKeycheck"
    d:DesignHeight="500"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Top">
            <DockPanel>
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="Insta Ban 4xx"
                    IsChecked="{Binding Block.BanOn4XX}" />
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="Ban if no key found"
                    IsChecked="{Binding Block.BanOnToCheck}" />
            </DockPanel>
            <DockPanel Background="{DynamicResource BackgroundMain}">
                <Label Content="Keychains:" />
                <Image
                    x:Name="addKeychainImage"
                    Width="15"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MouseDown="addKeychainImage_MouseDown"
                    MouseEnter="addKeychainImage_MouseEnter"
                    MouseLeave="addKeychainImage_MouseLeave"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Images/Icons/plus.png" />
            </DockPanel>
        </StackPanel>

        <ScrollViewer
            Name="keychainsScrollViewer"
            Grid.Row="1"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl
                x:Name="keychainsControl"
                Grid.Row="1"
                ItemsSource="{Binding KeychainList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="5"
                            Background="{Binding KeychainColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="145" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <Image
                                    x:Name="removeKeychainImage"
                                    Width="15"
                                    Height="15"
                                    MouseDown="removeKeychainImage_MouseDown"
                                    Source="/Images/Icons/minus.png"
                                    Tag="{Binding Id}" />
                                <Label Content="Type:" />
                                <ComboBox
                                    x:Name="keychainTypeCombobox"
                                    Loaded="keychainTypeCombobox_Loaded"
                                    SelectionChanged="keychainTypeCombobox_SelectionChanged"
                                    Tag="{Binding Id}" />
                                <Label Content="Mode:" />
                                <ComboBox
                                    x:Name="keychainModeCombobox"
                                    Loaded="keychainModeCombobox_Loaded"
                                    SelectionChanged="keychainModeCombobox_SelectionChanged"
                                    Tag="{Binding Id}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Margin="0,5"
                                Orientation="Horizontal">
                                <DockPanel Visibility="{Binding CustomVisibility}">
                                    <Label Content="Custom Type:" />
                                    <ComboBox
                                        x:Name="customTypeCombobox"
                                        MinWidth="55"
                                        MaxWidth="115"
                                        IsEditable="True"
                                        Loaded="customTypeCombobox_Loaded"
                                        SelectionChanged="customTypeCombobox_SelectionChanged"
                                        Tag="{Binding Id}"
                                        Text="CUSTOM"
                                        TextBoxBase.TextChanged="customTypeCombobox_TextChanged" />
                                </DockPanel>
                                <Label Content="Keys" />
                                <Image
                                    x:Name="addKeyImage"
                                    Width="15"
                                    Height="15"
                                    MouseDown="addKeyImage_MouseDown"
                                    Source="/Images/Icons/plus.png"
                                    Tag="{Binding Id}" />
                            </StackPanel>

                            <ScrollViewer Grid.Row="2">
                                <ItemsControl ItemsSource="{Binding KeyList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image
                                                    x:Name="removeKeyImage"
                                                    Grid.Column="0"
                                                    Width="15"
                                                    Height="15"
                                                    MouseDown="removeKeyImage_MouseDown"
                                                    Source="/Images/Icons/minus.png"
                                                    Tag="{Binding Id}" />
                                                <ComboBox
                                                    x:Name="leftTermCombobox"
                                                    Grid.Column="1"
                                                    IsEditable="True"
                                                    Loaded="leftTermCombobox_Loaded"
                                                    Tag="{Binding Id}"
                                                    Text="{Binding LeftTerm}" />
                                                <ComboBox
                                                    x:Name="conditionCombobox"
                                                    Grid.Column="2"
                                                    Loaded="conditionCombobox_Loaded"
                                                    SelectionChanged="conditionCombobox_SelectionChanged"
                                                    Tag="{Binding Id}" />
                                                <TextBox
                                                    Grid.Column="3"
                                                    Text="{Binding RightTerm, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</Page>
