OpenBullet/Views/StackerBlocks/PageSBlockElementAction.xaml

<Page
    x:Class="OpenBullet.Views.StackerBlocks.PageSBlockElementAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.StackerBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="PageSBlockElementAction"
    d:DesignHeight="500"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="Find Element By:" />
                <ComboBox
                    x:Name="locatorCombobox"
                    Grid.Column="1"
                    SelectionChanged="locatorCombobox_SelectionChanged" />
                <Label
                    Grid.Column="2"
                    Content="=" />
                <TextBox
                    Grid.Column="3"
                    Text="{Binding ElementString, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <DockPanel Margin="0,5,0,0">
                <Label Content="With Index =" />
                <xctk:IntegerUpDown
                    Width="60"
                    HorizontalAlignment="Left"
                    Maximum="1000"
                    Minimum="0"
                    Value="{Binding ElementIndex}" />
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="Recursive (all indexes)"
                    IsChecked="{Binding Recursive}" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Content="Action:" />
                <ComboBox
                    x:Name="actionCombobox"
                    SelectionChanged="actionCombobox_SelectionChanged" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Content="Input:" />
                <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Content="Output Variable" />
                <TextBox Text="{Binding OutputVariable, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Is Capture"
                IsChecked="{Binding IsCapture}" />
        </StackPanel>

        <TextBlock
            x:Name="functionInfoTextblock"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource ForegroundMain}"
            TextWrapping="WrapWithOverflow" />
    </Grid>
</Page>
