OpenBullet/Views/Main/Tools/Database.xaml

<Page
    x:Class="OpenBullet.Views.Main.Tools.Database"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.Main.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ToolsDatabase"
    d:DesignHeight="480"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                x:Name="shrinkButton"
                Click="shrinkButton_Click">
                <DockPanel>
                    <Path
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M10.71,11.29l-2.5-2.5a1,1,0,1,0-1.42,1.42l.8.79H3a1,1,0,0,0,0,2H7.59l-.8.79a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l2.5-2.5a1,1,0,0,0,.21-.33,1,1,0,0,0,0-.76A1,1,0,0,0,10.71,11.29ZM21,11H16.41l.8-.79a1,1,0,0,0-1.42-1.42l-2.5,2.5a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l2.5,2.5a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42l-.8-.79H21a1,1,0,0,0,0-2Z"
                        Fill="{Binding ElementName=shrinkButton, Path=Foreground}"
                        Stretch="Fill" />
                    <TextBlock Margin="5,0,0,0">Shrink</TextBlock>
                </DockPanel>
            </Button>
            <Label Content="Reduces the database filesize by removing unused space. Please backup the database first. This might take some time, do not close OB." />
        </StackPanel>
    </Grid>
</Page>
