OpenBullet/Views/Main/Tools/TessDataDownloads.xaml

<Page
    x:Class="OpenBullet.Views.Main.Tools.TessDataDownloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.Main.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TessDataDownloads"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel
            Name="topMenu"
            Orientation="Horizontal">
            <FrameworkElement.Resources>
                <ResourceDictionary>
                    <Style
                        x:Key="{x:Type Label}"
                        TargetType="{x:Type Label}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </FrameworkElement.Resources>
        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                Name="LanguageList"
                Grid.Column="0" />

            <Button
                Grid.Column="1"
                Height="90"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="&gt;"
                MouseRightButtonDown="Button_MouseRightButtonDown"
                ToolTip="Right click to add all" />
            <Button
                Grid.Column="1"
                Height="90"
                VerticalAlignment="Bottom"
                Click="Button_Click_1"
                Content="X"
                MouseRightButtonDown="Button_MouseRightButtonDown_1"
                ToolTip="Right click to remove all" />

            <ListBox
                Name="DownloadList"
                Grid.Column="2" />
        </Grid>

        <DockPanel Grid.Row="1">
            <Button
                Name="DownloadBtn"
                Click="DownloadBtn_Click"
                Content="Download" />
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True"
                Name="LogsText"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top" />
            <ProgressBar
                x:Name="progressBar"
                Grid.Row="1"
                Height="20"
                Background="{DynamicResource ProgressBarBackgroundBrush}" />
        </Grid>
    </Grid>
</Page>