OpenBullet/Views/Main/Tools/WordlistTools.xaml

<Page
    x:Class="OpenBullet.Views.Main.Tools.WordlistTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.Main.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="WordlistTools"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalAlignment="Left"
                    Content="Location:" />
                <TextBox
                    x:Name="locTextBox"
                    Grid.Column="1"
                    IsReadOnly="True" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Click="Button_Click">
                    Load Wordlist
                </Button>
            </Grid>
            <!--<GroupBox
                Margin="0,5,5,5"
                HorizontalAlignment="Left"
                Header="Set Wordlists">
                <Grid>
                    <StackPanel>
                        <DockPanel>
                            <Button
                                MinWidth="47"
                                HorizontalAlignment="Right">
                                Load Wordlist
                            </Button>
                            <Button HorizontalAlignment="Right">
                                Remove wordlist
                            </Button>
                            <Button HorizontalAlignment="Right">
                                Clear
                            </Button>
                            <Button HorizontalAlignment="Right">
                                Send To Wordlists
                            </Button>
                        </DockPanel>
                        <ListBox
                            Name="wordlistBox"
                            MinHeight="80" />
                        <TextBlock
                            Margin="0,5,0,0"
                            Text="{Binding ElementName=wordlistBox, Path=Items.Count, StringFormat='Wordlist Count: {0}'}" />

                    </StackPanel>
                </Grid>
            </GroupBox>-->
            <GroupBox
                HorizontalAlignment="Left"
                Header="Remove dups">
                <DockPanel>
                    <Button Click="Button_Click_2">Remove Duplicates</Button>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center">
                        Removed:
                    </TextBlock>
                    <TextBlock
                        x:Name="removedDup"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center">
                        0
                    </TextBlock>
                </DockPanel>
            </GroupBox>
            <GroupBox
                MinWidth="209"
                HorizontalAlignment="Left"
                Header="Splitter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Width="121"
                        Click="Button_Click_1">
                        Split
                    </Button>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,1,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            Name="splitTextBox"
                            Width="45"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text=":"
                            TextAlignment="Center" />
                        <xctk:IntegerUpDown
                            Name="splitIndex"
                            Width="45"
                            Height="30"
                            VerticalAlignment="Center"
                            Background="{DynamicResource BackgroundMain}"
                            FontSize="15"
                            Foreground="{DynamicResource ForegroundMain}"
                            Minimum="1"
                            TextAlignment="Center"
                            Value="1" />
                    </StackPanel>

                    <DockPanel Grid.Column="1">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center">
                            Splited:
                        </TextBlock>
                        <TextBlock
                            Name="splited"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center">
                            0
                        </TextBlock>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox
                MinWidth="209"
                HorizontalAlignment="Left"
                Header="Change Separator">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Width="121"
                        Click="Button_Click_3">
                        Change
                    </Button>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,1,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            Name="currentSepTextBox"
                            Width="45"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text=":"
                            TextAlignment="Center" />
                        <TextBox
                            Name="newSepTextBox"
                            Width="45"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text=""
                            TextAlignment="Center" />
                    </StackPanel>

                    <DockPanel Grid.Column="1">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center">
                            Changed:
                        </TextBlock>
                        <TextBlock
                            Name="changed"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center">
                            0
                        </TextBlock>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <DockPanel Margin="3,0,0,5">
                <TextBlock
                    FontSize="13"
                    Foreground="{DynamicResource ForegroundMain}">
                    Loaded:
                </TextBlock>
                <TextBlock
                    x:Name="loaded"
                    Margin="5,0,0,0"
                    FontSize="13"
                    Foreground="{DynamicResource ForegroundMain}">
                    0
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
