OpenBullet/Views/UserControls/UserControlSupport.xaml

<UserControl
    x:Class="OpenBullet.Views.UserControls.UserControlSupport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="mainGrid"
            Margin="0,0,0,0"
            MouseDown="Border_PreviewMouseDown"
            MouseLeave="Border_MouseLeave"
            MouseLeftButtonUp="Border_PreviewMouseLeftButtonUp">
            <Rectangle
                Width="Auto"
                Height="Auto"
                Margin="4"
                RadiusX="6"
                RadiusY="6"
                Stroke="Transparent"
                StrokeThickness="1">
                <Rectangle.Fill>
                    <ImageBrush
                        x:Name="imageBrush"
                        x:FieldModifier="private"
                        Stretch="{Binding Stretch, Mode=TwoWay}" />
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="410"
                        Opacity="0.2"
                        Color="#1a1a1a" />
                </Rectangle.Effect>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=mainGrid, Path=IsMouseOver}"
                                Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Border
                x:Name="border"
                BorderBrush="#FF565656"
                BorderThickness="1,1,1,0"
                CornerRadius="0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Opacity="0.49"
                                        Color="#55FFFDDA" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>-->
                            <DataTrigger
                                Binding="{Binding ElementName=mainGrid, Path=IsMouseOver}"
                                Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush
                                            Opacity="0.3"
                                            Color="#55FFFDDA" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <Button
            Grid.Row="1"
            Background="{Binding BackgroundButton}"
            BorderBrush="#FF565656"
            Click="Button_Click"
            Content="{Binding SupportName, Mode=TwoWay}"
            Cursor="Hand"
            Style="{StaticResource MyButtonStyle}" />
    </Grid>
</UserControl>
