OpenBullet/Views/Main/Configs/OtherOptions/Selenium.xaml

<Page
    x:Class="OpenBullet.Views.Main.Configs.OtherOptions.Selenium"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.Main.Configs.OtherOptions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConfigOtherOptionsSelenium"
    d:DesignHeight="450"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Always Open browser at the start"
                IsChecked="{Binding AlwaysOpen}" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Always Quit browser at the end"
                IsChecked="{Binding AlwaysQuit}" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Quit browser only on BAN or RETRY"
                IsChecked="{Binding QuitOnBanRetry}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DockPanel Margin="5">
                <Label
                    Content="Command Line Arguments:"
                    DockPanel.Dock="Top" />
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="Force Headless"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding ForceHeadless}" />
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="Disable Notifications"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding DisableNotifications}" />
                <CheckBox
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Content="Disable Images"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding DisableImageLoading}" />
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="Default Profile Directory"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding DefaultProfileDirectory}" />
                <Label
                    Content="Custom (e.g. --headless --incognito):"
                    DockPanel.Dock="Top" />
                <TextBox
                    DockPanel.Dock="Top"
                    Text="{Binding CustomCMDArgs}" />
                <Label
                    Content="Custom User Agent:"
                    DockPanel.Dock="Top" />
                <TextBox
                    DockPanel.Dock="Top"
                    Text="{Binding CustomUserAgent}" />
                <CheckBox
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Use Random User Agent"
                    IsChecked="{Binding RandomUA}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
