OpenBullet/Views/Main/Configs/Stacker.xaml

<Page
    x:Class="OpenBullet.Views.Main.Configs.Stacker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:avalonEditCodeCompletion="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Stacker"
    d:DesignHeight="600"
    d:DesignWidth="900"
    KeyDown="Page_KeyDown"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.94*" />
            <ColumnDefinition Width="2.2*" />
        </Grid.ColumnDefinitions>

        <TabControl
            x:Name="stackerTabControl"
            Grid.Column="0"
            Background="Transparent"
            BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="codeTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Button
                        HorizontalAlignment="Left"
                        Click="Button_Click">
                        <DockPanel>
                            <iconPacks:PackIconMaterial
                                Margin="0,0,3,0"
                                Kind="FindReplace" />
                            <TextBlock>Find &amp; Replace</TextBlock>
                        </DockPanel>
                    </Button>
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundToCheck}">
                        <DockPanel>
                            <iconPacks:PackIconMaterial Kind="ScriptOutline" />
                            <TextBlock Margin="3,0,0,0">LoliScript Code</TextBlock>
                        </DockPanel>
                    </Label>

                    <avalonEdit:TextEditor
                        x:Name="loliScriptEditor"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        MaxHeight="{Binding ActualHeight, ElementName=dockParent}"
                        HorizontalAlignment="Stretch"
                        Background="#111"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        Foreground="Gainsboro"
                        LostFocus="loliScriptEditor_LostFocus">
                        <avalonEdit:TextEditor.Resources>
                            <Style TargetType="avalonEditCodeCompletion:CompletionWindow">
                                <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                            </Style>
                        </avalonEdit:TextEditor.Resources>
                    </avalonEdit:TextEditor>

                    <Button
                        x:Name="stackButton"
                        Grid.Row="2"
                        Click="stackButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="15"
                                Source="/Images/Icons/stack.png" />
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center">
                                SWITCH TO STACK VIEW
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="openDocButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Click="openDocButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/Icons/book.png" />
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center">
                                Documentation
                            </TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="stackTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.05*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundToCheck}">
                        <DockPanel>
                            <Path
                                Width="19"
                                Height="17"
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Data="M 2.69918,11.0204L 11.3673,4.2481L 20.3008,11.2277L 11.6327,18L 2.69918,11.0204 Z M 18.7007,11.2089L 11.3914,5.49827L 4.32346,11.0204L 11.6327,16.731L 18.7007,11.2089 Z M 11.6327,21L 2.69921,14.0204L 3.48723,13.4047L 11.6086,19.7498L 19.4887,13.5932L 20.3008,14.2277L 11.6327,21 Z "
                                Fill="{DynamicResource ForegroundToCheck}"
                                Stretch="Fill" />
                            <TextBlock VerticalAlignment="Center">Current Stack</TextBlock>
                        </DockPanel>
                    </Label>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundGood}">
                        <DockPanel>
                            <iconPacks:PackIconFontAwesome
                                Height="15"
                                Margin="0,-1,0,0"
                                Kind="InfoSolid" />
                            <TextBlock VerticalAlignment="Center">Block Info</TextBlock>
                        </DockPanel>
                    </Label>

                    <DockPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0">
                        <Label
                            VerticalAlignment="Center"
                            Content="Label:"
                            DockPanel.Dock="Left" />
                        <TextBox
                            x:Name="labelTextbox"
                            DockPanel.Dock="Left"
                            IsEnabled="{Binding ControlsEnabled}"
                            TextChanged="labelTextbox_TextChanged" />
                    </DockPanel>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.1*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.1*" />
                            <ColumnDefinition Width="1.1*" />
                            <ColumnDefinition Width="1.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
                            </Style>
                        </Grid.Resources>

                        <Grid
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsEnabled="{Binding ControlsEnabled}"
                            MouseDown="AddBlock_MouseDown"
                            MouseEnter="Image_MouseEnter"
                            MouseLeave="Image_MouseLeave"
                            ToolTip="Add a new block">
                            <iconPacks:PackIconMaterial
                                Width="24"
                                Height="24"
                                Foreground="White"
                                Kind="PlusThick" />
                        </Grid>

                        <Grid
                            Grid.Column="1"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsEnabled="{Binding ControlsEnabled}"
                            MouseDown="RemoveBlock_MouseDown"
                            MouseEnter="Image_MouseEnter"
                            MouseLeave="Image_MouseLeave"
                            ToolTip="Remove the selected block(s)">
                            <iconPacks:PackIconMicrons
                                Width="24"
                                Height="24"
                                Foreground="White"
                                Kind="MinusInline" />
                        </Grid>

                        <Grid
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsEnabled="{Binding ControlsEnabled}"
                            MouseDown="DisableBlock_MouseDown"
                            MouseEnter="Image_MouseEnter"
                            MouseLeave="Image_MouseLeave"
                            ToolTip="Disable / Enable the selected block(s)">
                            <iconPacks:PackIconMaterial
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="CloseCircleOutline" />
                        </Grid>

                        <Grid
                            Grid.Column="3"
                            Width="30"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsEnabled="{Binding ControlsEnabled}"
                            MouseDown="CloneBlock_MouseDown"
                            MouseEnter="Image_MouseEnter"
                            MouseLeave="Image_MouseLeave"
                            ToolTip="Clone the selected block(s)">
                            <iconPacks:PackIconFontAwesome
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="CloneRegular"
                                RenderOptions.BitmapScalingMode="Linear" />
                        </Grid>

                        <Grid
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsEnabled="{Binding ControlsEnabled}"
                            MouseDown="MoveUpBlock_MouseDown"
                            MouseEnter="Image_MouseEnter"
                            MouseLeave="Image_MouseLeave"
                            ToolTip="Move the selected block(s) up">
                            <iconPacks:PackIconZondicons
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ArrowThickUp" />
                        </Grid>

                        <Grid
                            Grid.Column="5"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsEnabled="{Binding ControlsEnabled}"
                            MouseDown="MoveDownBlock_MouseDown"
                            MouseEnter="Image_MouseEnter"
                            MouseLeave="Image_MouseLeave"
                            ToolTip="Move the selected block(s) down">
                            <iconPacks:PackIconZondicons
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ArrowThickDown" />
                        </Grid>

                        <Grid
                            Grid.Column="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            IsEnabled="{Binding ControlsEnabled}"
                            MouseDown="SaveConfig_MouseDown"
                            MouseEnter="Image_MouseEnter"
                            MouseLeave="Image_MouseLeave"
                            ToolTip="Save the config">
                            <iconPacks:PackIconFontAwesome
                                x:Name="iconSave"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="SaveSolid" />
                        </Grid>

                    </Grid>

                    <ScrollViewer
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,0,2,0"
                        VerticalScrollBarVisibility="auto">

                        <ListBox
                            x:Name="stackListView"
                            Background="Transparent"
                            ItemsSource="{Binding Stack}"
                            SelectedItem="{Binding SelectedItem}">
                            <ListBox.ItemContainerStyle>
                                <!--  Style to get rid of the selection visual  -->
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton
                                        Height="{Binding Height}"
                                        Click="blockClicked"
                                        Content="{Binding Block.Label}"
                                        FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                                        FontSize="{Binding FontSize}"
                                        FontWeight="Regular"
                                        Foreground="{Binding Foreground}"
                                        IsEnabled="{Binding ControlsEnabled}"
                                        Tag="{Binding Id}">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Border
                                                                Background="{Binding Color}"
                                                                BorderBrush="{Binding BorderColor}"
                                                                BorderThickness="2">
                                                                <ContentPresenter
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="{Binding Color}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                        <!--  Binding IsChecked to IsSelected requires no support code  -->
                                        <ToggleButton.IsChecked>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="IsSelected"
                                                RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                                        </ToggleButton.IsChecked>
                                    </ToggleButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <ScrollViewer
                        x:Name="blockInfoScrollViewer"
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="2,0">
                        <Frame x:Name="BlockInfo" />
                    </ScrollViewer>

                    <Button
                        x:Name="loliScriptButton"
                        Grid.Row="4"
                        Click="loliScriptButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Source="/Images/Icons/code.png" />
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center">
                                SWITCH TO LOLISCRIPT
                            </TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>

        <!--  DEBUGGER  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="0,-4,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                FontWeight="Bold"
                Foreground="{DynamicResource ForegroundCustom}">
                <DockPanel>
                    <iconPacks:PackIconFontAwesome
                        VerticalAlignment="Center"
                        Kind="BugSolid" />
                    <TextBlock Margin="3,1,0,0">Debugger</TextBlock>
                </DockPanel>
            </Label>

            <DockPanel
                Grid.Row="1"
                Margin="3,0">
                <Button
                    x:Name="startDebuggerButton"
                    Click="startDebuggerButton_Click"
                    DockPanel.Dock="Left"
                    ToolTip="Start the Debugger">
                    <DockPanel>
                        <iconPacks:PackIconMaterial
                            Name="startDebuggerButtonIcon"
                            Height="13"
                            Margin="-5,0,0,0"
                            VerticalAlignment="Center"
                            Kind="Play" />
                        <TextBlock
                            Name="startDebuggerButtonLabel"
                            Text="Start" />
                    </DockPanel>
                </Button>
                <CheckBox
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Content="SBS"
                    DockPanel.Dock="Left"
                    IsChecked="{Binding SBS}"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Step By Step" />
                <Separator
                    Width="18"
                    Margin="-3,11"
                    Background="{DynamicResource ForegroundMain}"
                    RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90.323" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Label
                    Margin="-5,0,0,0"
                    VerticalAlignment="Center"
                    Content="Data:"
                    DockPanel.Dock="Left" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        DockPanel.Dock="Left"
                        IsEnabled="{Binding ControlsEnabled}"
                        Text="{Binding TestData}" />
                    <ComboBox
                        x:Name="testDataTypeCombobox"
                        Grid.Column="1"
                        DockPanel.Dock="Left"
                        IsEnabled="{Binding ControlsEnabled}"
                        SelectionChanged="testDataTypeCombobox_SelectionChanged"
                        Text="{Binding TestDataType}" />
                </Grid>
            </DockPanel>

            <DockPanel
                Grid.Row="2"
                Margin="4,0">
                <Button
                    x:Name="nextStepButton"
                    Grid.Row="3"
                    Width="{Binding ElementName=startDebuggerButton, Path=ActualWidth}"
                    Margin="-1,0,4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Click="nextStepButton_Click"
                    DockPanel.Dock="Left"
                    IsEnabled="{Binding SBSEnabled}"
                    ToolTip="Take another Step">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial
                            Margin="-8,0,0,0"
                            Kind="DebugStepOver" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="3,0,-5,0"
                            Text="Step" />
                    </Grid>
                </Button>

                <Label
                    Margin="0,0,0,1"
                    VerticalAlignment="Center"
                    Content="Proxy:"
                    DockPanel.Dock="Left" />
                <CheckBox
                    Margin="-1,0,5,0"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Content="{Binding UseProxyString}"
                    DockPanel.Dock="Left"
                    Foreground="{Binding UseProxyColor}"
                    IsChecked="{Binding UseProxy}"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Enable/Disable the Proxy" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        IsEnabled="{Binding ControlsEnabled}"
                        Text="{Binding TestProxy}">
                        <TextBox.ToolTip>
                            <TextBlock>
                                In order to use Auth or Chain, start the line with the proxy type between round brackets.<LineBreak />
                                Auth:<LineBreak />
                                (http)127.0.0.1:8888:username:password<LineBreak />
                                Chain:<LineBreak />
                                (socks4)127.0.0.1:8000-&gt;(http)127.0.0.1:8888</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ComboBox
                        x:Name="proxyTypeCombobox"
                        Grid.Column="1"
                        IsEnabled="{Binding ControlsEnabled}"
                        SelectionChanged="proxyTypeCombobox_SelectionChanged" />
                </Grid>
            </DockPanel>

            <TabControl
                x:Name="debuggerTabControl"
                Grid.Row="3"
                Margin="0,4,0,0"
                KeyDown="debuggerTabControl_KeyDown">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border
                                            Name="Border"
                                            Margin="0,0,-4,0"
                                            Background="{DynamicResource BackgroundMain}"
                                            BorderBrush="{DynamicResource ForegroundMain}"
                                            BorderThickness="1,1,1,1"
                                            CornerRadius="2,12,0,0">
                                            <ContentPresenter
                                                x:Name="ContentSite"
                                                Margin="12,2,12,2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Header"
                                                RecognizesAccessKey="True" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundMain}" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ForegroundMain}" />
                                            <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TabPanel">
                        <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel>
                            <iconPacks:PackIconMaterialDesign Kind="DataUsage" />
                            <TextBlock
                                Margin="4,0,0,0"
                                Text="Data" />
                        </DockPanel>
                    </TabItem.Header>
                    <RichTextBox
                        x:Name="dataRTB"
                        Background="#111"
                        FontFamily="Consolas"
                        FontSize="14"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Visible">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <DockPanel>
                            <iconPacks:PackIconFontAwesome Kind="HistorySolid" />
                            <TextBlock
                                Margin="4,0,0,0"
                                Text="Log" />
                        </DockPanel>
                    </TabItem.Header>
                    <Grid
                        x:Name="logGrid"
                        Background="{DynamicResource BackgroundMain}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <avalonEdit:TextEditor
                            x:Name="logRTB"
                            Grid.Row="0"
                            Padding="5,1,0,0"
                            Background="#111"
                            FontFamily="Consolas"
                            FontSize="10.4pt"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Auto"
                            WordWrap="True">
                            <avalonEdit:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="ApplicationCommands.Copy">
                                        <MenuItem.Icon>
                                            <iconPacks:FontAwesome Kind="CopySolid" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="ApplicationCommands.SelectAll">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ListSelect" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="MenuItem_Click"
                                        Header="Clear">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="CloseCircle" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </avalonEdit:TextEditor.ContextMenu>
                        </avalonEdit:TextEditor>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Search:" />
                            <TextBox
                                Grid.Column="1"
                                KeyDown="TextBox_KeyDown"
                                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="TextBox_TextChanged" />
                            <Button
                                x:Name="searchButton"
                                Grid.Column="2"
                                Click="searchButton_Click">
                                <DockPanel>
                                    <iconPacks:PackIconIonicons Kind="SearchMD" />
                                    <TextBlock Margin="4,0,0,0">GO</TextBlock>
                                </DockPanel>
                            </Button>
                            <Image
                                x:Name="previousMatchButton"
                                Grid.Column="3"
                                Width="20"
                                Height="20"
                                Margin="5,0"
                                MouseDown="previousMatchButton_MouseDown"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/Icons/left.png" />
                            <Label
                                Grid.Column="4"
                                Content="{Binding CurrentSearchMatch}" />
                            <Label
                                Grid.Column="5"
                                Content="of" />
                            <Label
                                Grid.Column="6"
                                Content="{Binding TotalSearchMatches}" />
                            <Image
                                x:Name="nextMatchButton"
                                Grid.Column="7"
                                Width="20"
                                Height="20"
                                Margin="5,0"
                                MouseDown="nextMatchButton_MouseDown"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/Icons/right.png" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="htmlViewTab">
                    <TabItem.Header>
                        <DockPanel>
                            <iconPacks:PackIconFontAwesome Kind="CodeSolid" />
                            <TextBlock
                                Margin="4,0,0,0"
                                Text="Browser" />
                        </DockPanel>
                    </TabItem.Header>
                    <Grid
                        Background="{DynamicResource BackgroundMain}"
                        MouseDown="Grid_MouseDown">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Name="labelInitBrowser"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Double click for initialize browser"
                            FontSize="15"
                            FontWeight="Bold"
                            MouseDown="browserStatus_MouseDown"
                            Visibility="Collapsed" />
                        <cef:ChromiumWebBrowser
                            x:Name="htmlViewBrowser"
                            Grid.Row="0"
                            Margin="0,0,0,5" />
                        <DockPanel
                            Grid.Row="1"
                            MaxHeight="30"
                            Margin="0,0,3,3"
                            VerticalAlignment="Center">
                            <Label
                                VerticalAlignment="Center"
                                Content="Status:"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="{DynamicResource ForegroundMain}" />
                            <TextBox
                                Name="browserStatus"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                Text="Idle"
                                TextChanged="browserStatus_TextChanged" />
                        </DockPanel>
                    </Grid>
                    <!--<WindowsFormsHost>
                        <wf:WebBrowser
                            x:Name="htmlViewBrowser"
                            ScriptErrorsSuppressed="True" />
                    </WindowsFormsHost>-->
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
