OpenBullet/LoadingWindow.xaml

<Window
    x:Class="OpenBullet.LoadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoadingWindow"
    Width="365"
    Height="230"
    Background="{DynamicResource BackgroundMain}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetName="Wait"
                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:2" />
        </Storyboard>
    </Window.Resources>

    <Grid
        x:Name="Root"
        Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <Grid
            x:Name="titleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource BackgroundSecondary}"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Image
                    Width="35"
                    Height="31"
                    Margin="-2,0,0,1"
                    VerticalAlignment="Center"
                    Source="pack://application:,,,/Images/SBIcon.png"
                    Stretch="Fill" />
                <Label
                    x:Name="titleLabel"
                    Margin="-5,0,0,0"
                    Content="SilverBullet"
                    FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                    FontSize="14"
                    MouseLeftButtonDown="titleLabel_MouseLeftButtonDown" />
            </StackPanel>

            <Grid
                x:Name="dragPanel"
                Grid.Column="1"
                Background="{DynamicResource BackgroundSecondary}"
                MouseDown="dragPanel_MouseDown" />

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal">
                <StackPanel
                    x:Name="quitPanel"
                    MouseDown="quitPanel_MouseDown"
                    MouseEnter="quitPanel_MouseEnter"
                    MouseLeave="quitPanel_MouseLeave"
                    MouseLeftButtonUp="quitPanel_MouseLeftButtonUp">
                    <Image
                        x:Name="quitImage"
                        Width="15"
                        Height="15"
                        Margin="7"
                        Source="/Images/Icons/quit.png"
                        ToolTip="Quit" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontFamily="Consolas"
                    FontSize="14"
                    Foreground="Gainsboro"
                    Text="LOADING..." />
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontFamily="Consolas"
                    FontSize="14"
                    Foreground="Gainsboro"
                    Text="PLEASE WAIT" />
                <TextBlock
                    Name="Wait"
                    Grid.Row="1"
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts/#FontAwesome"
                    FontSize="50"
                    Foreground="Gainsboro"
                    RenderTransformOrigin="0.5, 0.5"
                    Text="&#xf110;">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <CheckBox
                    Name="checkBoxUpdate"
                    Margin="0,6,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="CheckBox_Click"
                    Content="Check Update"
                    IsChecked="True" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="135"
                        Click="Button_Click">
                        Launch
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
