OpenBullet/MainWindow.xaml

<Window
    x:Class="OpenBullet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OpenBullet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Silver Bullet"
    Width="800"
    Height="620"
    MinWidth="883"
    MinHeight="620"
    Margin="0,0,0,0"
    AllowsTransparency="False"
    Background="{DynamicResource BackgroundMain}"
    Icon="Icon/svbfile.ico"
    ResizeMode="NoResize"
    SourceInitialized="Window_SourceInitialized"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid
        x:Name="Root"
        Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <Grid
            x:Name="titleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource BackgroundSecondary}"
            MouseDown="titleBar_MouseDown"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    Width="35"
                    Height="31"
                    Margin="-2,0,0,1"
                    VerticalAlignment="Center"
                    Source="Images/Icons/sbicon.png"
                    Stretch="Fill" />
                <Label
                    x:Name="titleLabel"
                    Margin="-7,0,0,0"
                    Content="Silver Bullet"
                    FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                    FontSize="14"
                    WindowChrome.IsHitTestVisibleInChrome="False" />
            </StackPanel>

            <Grid
                x:Name="dragPanel"
                Grid.Column="1"
                Background="{DynamicResource BackgroundSecondary}"
                MouseDown="dragPanel_MouseDown" />

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <!-- <Image x:Name="themeImage" Margin="0 0 4 0" Height="20" Source="/Images/Themes/charles2.png" /> -->
                <!--<Image x:Name="themeImage2" Height="30" Source="/Images/Themes/ci.png" />-->
                <StackPanel
                    x:Name="minimizePanel"
                    Background="{DynamicResource BackgroundSecondary}"
                    MouseDown="minimizePanel_MouseDown"
                    MouseEnter="minimizePanel_MouseEnter"
                    MouseLeave="minimizePanel_MouseLeave"
                    MouseLeftButtonUp="minimizePanel_MouseLeftButtonUp">
                    <iconPacks:PackIconFontAwesome
                        x:Name="minimizeImage"
                        Width="15"
                        Height="15"
                        Margin="7"
                        Foreground="White"
                        Kind="WindowMinimizeRegular"
                        ToolTip="Minimize" />

                </StackPanel>
                <StackPanel
                    x:Name="maximizePanel"
                    Background="{DynamicResource BackgroundSecondary}"
                    MouseDown="maximizePanel_MouseDown"
                    MouseEnter="maximizePanel_MouseEnter"
                    MouseLeave="maximizePanel_MouseLeave"
                    MouseLeftButtonUp="maximizePanel_MouseLeftButtonUp">
                    <iconPacks:PackIconFontAwesome
                        x:Name="maximizeImage"
                        Width="15"
                        Height="15"
                        Margin="7"
                        Foreground="White"
                        Kind="WindowMaximizeRegular"
                        ToolTip="Maximize" />
                </StackPanel>
                <StackPanel
                    x:Name="quitPanel"
                    Background="{DynamicResource BackgroundSecondary}"
                    MouseDown="quitPanel_MouseDown"
                    MouseEnter="quitPanel_MouseEnter"
                    MouseLeave="quitPanel_MouseLeave"
                    MouseLeftButtonUp="quitPanel_MouseLeftButtonUp">
                    <iconPacks:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="7"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Close" />
                    <!--<Image
                        x:Name="quitImage"
                        Source="/Images/Icons/quit.png"
                        ToolTip="Quit" />-->
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Top Menu StackPanel  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="topMenu"
                Grid.Column="0"
                Margin="0,0,0,0"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0,0,1.3,0" />
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                        <Setter Property="FontFamily" Value="/OpenBullet;component/Fonts/#Century Gothic" />
                        <Setter Property="FontSize" Value="13.7" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Label
                    x:Name="menuOptionRunner"
                    Margin="-5,0,0,0"
                    MouseDown="menuOptionRunner_MouseDown">
                    <DockPanel>
                        <Path
                            Width="16"
                            Height="18.5"
                            Margin="0,1,1,2"
                            VerticalAlignment="Center"
                            Data="M12,15C7.58,15 4,16.79 4,19V21H20V19C20,16.79 16.42,15 12,15M8,9A4,4 0 0,0 12,13A4,4 0 0,0 16,9M11.5,2C11.2,2 11,2.21 11,2.5V5.5H10V3C10,3 7.75,3.86 7.75,6.75C7.75,6.75 7,6.89 7,8H17C16.95,6.89 16.25,6.75 16.25,6.75C16.25,3.86 14,3 14,3V5.5H13V2.5C13,2.21 12.81,2 12.5,2H11.5Z"
                            Fill="{Binding ElementName=menuOptionRunner, Path=Foreground}"
                            Stretch="Fill" />
                        <TextBlock Margin="2,2,0,0">Runner</TextBlock>
                    </DockPanel>
                </Label>
                <Label
                    x:Name="menuOptionProxyManager"
                    MouseDown="menuOptionProxyManager_MouseDown">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome Kind="ServerSolid" />
                        <TextBlock Margin="4,0,0,0">Proxies</TextBlock>
                    </DockPanel>
                </Label>
                <Label
                    x:Name="menuOptionWordlistManager"
                    MouseDown="menuOptionWordlistManager_MouseDown">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome Kind="CopySolid" />
                        <TextBlock Margin="3,0,0,0">Wordlists</TextBlock>
                    </DockPanel>
                </Label>
                <Label
                    x:Name="menuOptionConfigCreator"
                    MouseDown="menuOptionConfigCreator_MouseDown">
                    <DockPanel>
                        <iconPacks:PackIconIonicons Kind="CogMD" />
                        <TextBlock Margin="3,0,0,0">Configs</TextBlock>
                    </DockPanel>
                </Label>
                <Label
                    x:Name="menuOptionHitsDatabase"
                    MouseDown="menuOptionHitsDatabase_MouseDown">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome Kind="DatabaseSolid" />
                        <TextBlock Margin="3,0,0,0">Hits DB</TextBlock>
                    </DockPanel>
                </Label>
                <Label
                    x:Name="menuOptionTools"
                    MouseDown="menuOptionTools_MouseDown">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome Kind="ToolsSolid" />
                        <TextBlock Margin="4,0,0,0">Tools</TextBlock>
                    </DockPanel>
                </Label>
                <Label
                    x:Name="menuOptionPlugins"
                    MouseDown="menuOptionPlugins_MouseDown">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome Kind="PlugSolid" />
                        <TextBlock Margin="2,0,0,0">Plugins</TextBlock>
                    </DockPanel>
                </Label>
                <Label
                    x:Name="menuOptionSettings"
                    MouseDown="menuOptionSettings_MouseDown">
                    <DockPanel>
                        <iconPacks:PackIconMaterial Kind="Cog" />
                        <TextBlock Margin="3,0,0,0">Settings</TextBlock>
                    </DockPanel>
                </Label>
                <Label
                    x:Name="menuOptionAbout"
                    MouseDown="menuOptionAbout_MouseDown">
                    <DockPanel>
                        <iconPacks:PackIconMaterial Kind="HelpCircleOutline" />
                        <TextBlock Margin="3,0,0,0">Help</TextBlock>
                    </DockPanel>
                </Label>
                <Label
                    x:Name="menuOptionSupport"
                    Margin="-8,0,0,0"
                    MouseDown="menuOptionSupport_MouseDown">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome Kind="EllipsisVSolid" />
                        <TextBlock Margin="0,0,0,0">Supporters</TextBlock>
                    </DockPanel>
                </Label>
            </StackPanel>

            <Grid
                Grid.Column="1"
                Width="23"
                Background="{DynamicResource BackgroundMain}"
                MouseDown="logImage_MouseDown"
                ToolTip="Open the Log">
                <iconPacks:PackIconMaterial
                    Width="22"
                    Height="20"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource ForegroundMain}"
                    Kind="History" />
            </Grid>

            <Grid
                Grid.Column="2"
                Width="22"
                Margin="3,0,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundMain}"
                MouseDown="screenshotImage_MouseDown"
                ToolTip="Take a Screenshot">
                <iconPacks:PackIconMaterial
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="{DynamicResource ForegroundMain}"
                    Kind="Camera" />
            </Grid>

            <!--<Grid
                Grid.Column="3"
                Width="20"
                Margin="4,2,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundMain}"
                ToolTip="Join to telegram channel">
                <iconPacks:PackIconFontAwesome
                    Width="20"
                    Height="22"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="{DynamicResource ForegroundMain}"
                    Kind="TelegramBrands" />-->
            <!--</Grid>-->
            <Grid
                Grid.Column="4"
                Width="20"
                Margin="4,2,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundMain}"
                MouseDown="IconDiscord_MouseDown"
                ToolTip="Join to discord">
                <iconPacks:PackIconMaterial
                    Width="20"
                    Height="22"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="{DynamicResource ForegroundMain}"
                    Kind="Discord" />
            </Grid>
            <Grid
                Grid.Column="5"
                Width="20"
                Margin="4,2,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundMain}"
                MouseDown="IconTelegram_MouseDown"
                ToolTip="Join to telegram channel">
                <iconPacks:PackIconFontAwesome
                    Width="20"
                    Height="22"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="{DynamicResource ForegroundMain}"
                    Kind="TelegramBrands" />
            </Grid>

        </Grid>

        <Frame
            x:Name="Main"
            Grid.Row="2"
            Grid.Column="1"
            NavigationUIVisibility="Hidden">
            <!-- <Frame.Background>
                <ImageBrush ImageSource="/Images/Hall/hall8trans2.png" AlignmentX="Center" AlignmentY="Center"/>
            </Frame.Background>-->
        </Frame>

        <Image
            x:Name="gripImage"
            Grid.Row="3"
            Grid.Column="2"
            Width="10"
            Height="10"
            Margin="-5,-5,0,0"
            Cursor="SizeNWSE"
            PreviewMouseLeftButtonDown="gripImage_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="gripImage_PreviewMouseLeftButtonUp"
            PreviewMouseMove="gripImage_PreviewMouseMove"
            Source="/Images/Icons/grip.png" />

    </Grid>
</Window>
