OpenBullet/NotesWindow.xaml

<Window
    x:Class="OpenBullet.NotesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotesWindow"
    Width="490"
    Height="270"
    Background="{DynamicResource BackgroundMain}"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid
        x:Name="Root"
        Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <Grid
            x:Name="titleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource BackgroundSecondary}"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Image
                    Width="35"
                    Height="31"
                    Margin="-2,0,0,1"
                    VerticalAlignment="Center"
                    Source="pack://application:,,,/Images/SBIcon.png"
                    Stretch="Fill" />
                <Label
                    x:Name="titleLabel"
                    Margin="-5,0,0,0"
                    Content="SilverBullet Update Is available"
                    FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                    FontSize="14"
                    MouseLeftButtonDown="titleLabel_MouseLeftButtonDown" />
            </StackPanel>

            <Grid
                x:Name="dragPanel"
                Grid.Column="1"
                Background="{DynamicResource BackgroundSecondary}"
                MouseDown="dragPanel_MouseDown" />

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal">
                <StackPanel
                    x:Name="quitPanel"
                    MouseDown="quitPanel_MouseDown"
                    MouseEnter="quitPanel_MouseEnter"
                    MouseLeave="quitPanel_MouseLeave"
                    MouseLeftButtonUp="quitPanel_MouseLeftButtonUp">
                    <Image
                        x:Name="quitImage"
                        Width="15"
                        Height="15"
                        Margin="7"
                        Source="/Images/Icons/quit.png"
                        ToolTip="Quit" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <RichTextBox
            Name="richTextBox"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="10,5,10,5"
            Background="{DynamicResource BackgroundMain}"
            FontSize="14"
            FontWeight="Bold"
            Foreground="{DynamicResource ForegroundMain}"
            IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="10,0,0,5"
            HorizontalAlignment="Left"
            Click="Button_Click">
            Copy Download Link
        </Button>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Width="100"
            Margin="0,0,10,5"
            HorizontalAlignment="Right"
            Click="Button_Click_1">
            Launch
        </Button>
    </Grid>
</Window>
