OpenBullet/Views/Main/ProxyManager.xaml

<Page
    x:Class="OpenBullet.Views.Main.ProxyManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OpenBullet.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:openbullet="clr-namespace:OpenBullet"
    xmlns:utils="clr-namespace:System.Web;assembly=System"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="ProxyManager"
    d:DesignHeight="550"
    d:DesignWidth="780"
    mc:Ignorable="d">
    <Page.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem
                x:Name="copySelectedProxies"
                Click="copySelectedProxies_Click"
                Header="Copy Selected Proxies" />
            <MenuItem
                x:Name="copySelectedProxiesFull"
                Click="copySelectedProxiesFull_Click"
                Header="Copy Selected Proxies (with type and credentials)" />
        </ContextMenu>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Grid  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Progress:" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Test On:" />
            <ProgressBar
                x:Name="progressBar"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Maximum="1"
                Minimum="0" />
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Margin="5"
                    IsEditable="True"
                    ItemsSource="{Binding Source={x:Static openbullet:SB.Settings}, Path=ProxyManagerSettings.ProxySiteUrls}"
                    Text="{Binding TestSite}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding}"
                                    TextTrimming="CharacterEllipsis" />
                                <Image
                                    Grid.Column="2"
                                    Width="20"
                                    Margin="5,0,0,0"
                                    MouseDown="RemoveProxySiteUrl_OnMouseDown"
                                    MouseEnter="Image_MouseEnter"
                                    MouseLeave="Image_MouseLeave"
                                    Source="/Images/Icons/minus.png"
                                    ToolTip="Delete the test site url" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Image
                    Grid.Column="1"
                    Width="20"
                    Margin="5,0"
                    MouseDown="AddProxySiteUrl_OnMouseDown"
                    MouseEnter="Image_MouseEnter"
                    MouseLeave="Image_MouseLeave"
                    Source="/Images/Icons/plus.png"
                    ToolTip="Add the test site url" />
            </Grid>
            <DockPanel
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center">
                <Label Content="Bots: " />
                <Label
                    Width="35"
                    Content="{Binding BotsAmount}" />
                <Slider
                    x:Name="botsSlider"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Maximum="200"
                    Minimum="1"
                    TickFrequency="20"
                    TickPlacement="Both"
                    ValueChanged="botsSlider_ValueChanged" />
            </DockPanel>
            <Grid
                Grid.Row="1"
                Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label
                        VerticalAlignment="Center"
                        Content="Success Key:" />
                    <ComboBox
                        Margin="5"
                        IsEditable="True"
                        ItemsSource="{Binding Source={x:Static openbullet:SB.Settings}, Path=ProxyManagerSettings.ProxyKeys}"
                        Text="{Binding SuccessKey}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}"
                                        TextTrimming="CharacterEllipsis" />
                                    <Image
                                        Grid.Column="2"
                                        Width="20"
                                        Margin="5,0,0,0"
                                        MouseDown="RemoveProxyKey_OnMouseDown"
                                        MouseEnter="Image_MouseEnter"
                                        MouseLeave="Image_MouseLeave"
                                        Source="/Images/Icons/minus.png"
                                        ToolTip="Delete the test site key" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </DockPanel>
                <Image
                    Grid.Column="1"
                    Width="20"
                    Margin="5,0"
                    MouseDown="AddProxyKey_OnMouseDown"
                    MouseEnter="Image_MouseEnter"
                    MouseLeave="Image_MouseLeave"
                    Source="/Images/Icons/plus.png"
                    ToolTip="Add the test site key" />
            </Grid>
        </Grid>

        <!--  Check Button  -->
        <Button
            x:Name="checkButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Click="checkButton_Click">
            <DockPanel>
                <iconPacks:PackIconIonicons
                    Name="iconCheckButton"
                    Margin="-7,0,0,0"
                    Kind="CheckmarkCircleOutlineMD" />
                <TextBlock
                    Name="checkButtonLabel"
                    Margin="5,0,0,0">
                    CHECK
                </TextBlock>
            </DockPanel>
        </Button>

        <!--  Proxies List View  -->
        <ListView
            x:Name="proxiesListView"
            Grid.Row="1"
            Grid.Column="0"
            AllowDrop="True"
            Background="Transparent"
            BorderThickness="1"
            Drop="ProxyListViewDrop"
            Foreground="{DynamicResource ForegroundMain}"
            ItemsSource="{Binding Path=ProxiesCollection}"
            SelectionMode="Extended"
            VirtualizingPanel.IsVirtualizing="True">

            <!--  Show Headers by overriding the default style  -->
            <ListView.Style>
                <Style TargetType="{x:Type ListView}" />
            </ListView.Style>

            <!--  Align Headers to the Left  -->
            <ListView.Resources>
                <Style
                    x:Key="GridViewColumnHeaderGripper"
                    TargetType="Thumb">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
                                        <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border
                                    Padding="{TemplateBinding Padding}"
                                    Background="Transparent">
                                    <Rectangle
                                        Width="1"
                                        HorizontalAlignment="Center"
                                        Fill="{TemplateBinding Background}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid>
                                    <Border
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1">
                                        <TextBlock
                                            x:Name="ContentHeader"
                                            Width="{TemplateBinding Width}"
                                            Padding="5,5,5,0"
                                            Text="{TemplateBinding Content}"
                                            TextAlignment="Left" />
                                    </Border>
                                    <Thumb
                                        x:Name="PART_HeaderGripper"
                                        Margin="0,0,-9,0"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource GridViewColumnHeaderGripper}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter
                        Event="MouseRightButtonDown"
                        Handler="ListViewItem_MouseRightButtonDown" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                    x:Name="Bd"
                                    Padding="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <GridViewRowPresenter
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Type">
                                Type
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Host}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Host">
                                Host
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Port}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Port">
                                Port
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Username}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Username">
                                Username
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Password}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Password">
                                Password
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Country}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Country">
                                Country
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Working}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Working">
                                Working
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ping}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Ping">
                                Ping
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HasNext}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="HasNext">
                                Chain
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastChecked}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="LastChecked">
                                Last Checked
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--  Stats Grid  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="Margin" Value="0,0,0,-7" />
                </Style>
            </StackPanel.Resources>
            <Button
                x:Name="importButton"
                Height="32"
                Margin="0,-5,0,0"
                Click="importButton_Click">
                <StackPanel
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <Path
                        Width="17"
                        Height="20"
                        Margin="0,0,0,0"
                        Data="M20,12a1,1,0,0,0-1-1H11.41l2.3-2.29a1,1,0,1,0-1.42-1.42l-4,4a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l4,4a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L11.41,13H19A1,1,0,0,0,20,12ZM17,2H7A3,3,0,0,0,4,5V19a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V16a1,1,0,0,0-2,0v3a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V5A1,1,0,0,1,7,4H17a1,1,0,0,1,1,1V8a1,1,0,0,0,2,0V5A3,3,0,0,0,17,2Z"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        Import
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="exportButton"
                Height="32"
                Click="exportButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="24"
                        Height="21"
                        Foreground="White"
                        Kind="Export" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        Export
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="deleteButton"
                Click="deleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="19"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/Icons/delete.png" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        Delete
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="deleteAllButton"
                Click="deleteAllButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="19"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/Icons/delete.png" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        Delete All
                    </TextBlock>
                </StackPanel>
            </Button>
            <Expander
                ExpandDirection="Down"
                Header="More Actions"
                IsExpanded="False">
                <StackPanel>
                    <Button
                        x:Name="deleteNotWorkingButton"
                        Click="deleteNotWorkingButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="18"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/Icons/delete.png" />
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center">
                                Del. Not Working
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="deleteDuplicatesButton"
                        Click="deleteDuplicatesButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="18"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/Icons/delete.png" />
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center">
                                Del. Duplicates
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="deleteUntestedButton"
                        Click="DeleteUntestedButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="18"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/Icons/delete.png" />
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center">
                                Del. Untested
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
            <Label
                Content="STATISTICS"
                FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Total:" />
                <Label Content="{Binding Total}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tested:" />
                <Label Content="{Binding Tested}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Working:"
                    Foreground="{DynamicResource ForegroundGood}" />
                <Label
                    Content="{Binding Working}"
                    Foreground="{DynamicResource ForegroundGood}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Not Working:"
                    Foreground="{DynamicResource ForegroundBad}" />
                <Label
                    Content="{Binding NotWorking}"
                    Foreground="{DynamicResource ForegroundBad}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HTTP:" />
                <Label Content="{Binding Http}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="SOCKS4:" />
                <Label Content="{Binding Socks4}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="SOCKS4a:" />
                <Label Content="{Binding Socks4a}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="SOCKS5:" />
                <Label Content="{Binding Socks5}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Chain:" />
                <Label Content="{Binding Chain}" />
            </StackPanel>
            <Label
                Content="OPTIONS"
                FontWeight="Bold" />
            <CheckBox
                Margin="0,5,0,0"
                Content="Only Untested"
                IsChecked="{Binding OnlyUntested}" />
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="0,0,0,0"
                    Content="Timeout (sec):" />
                <xctk:IntegerUpDown
                    Name="timeoutUpDown"
                    Background="Transparent"
                    Foreground="{DynamicResource ForegroundMain}"
                    Value="{Binding Timeout}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
