OpenBullet/Views/Main/ReleaseNotesPage.xaml

<Page
    x:Class="OpenBullet.Views.Main.ReleaseNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReleaseNotesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <RichTextBox
        Name="richTextBox"
        MinHeight="200"
        Margin="5"
        Background="{DynamicResource BackgroundMain}"
        BorderBrush="{DynamicResource ButtonBorderBrush}"
        FontSize="14"
        FontWeight="DemiBold"
        Foreground="{DynamicResource ForegroundMain}"
        HorizontalScrollBarVisibility="Auto"
        IsReadOnly="True"
        VerticalScrollBarVisibility="Auto">
        <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="2,0,2,0" />
                <Setter Property="Padding" Value="0,5,0,0" />
            </Style>
        </RichTextBox.Resources>
        <RichTextBox.Document>
            <FlowDocument PagePadding="8 3 5 5">
                <Paragraph>
                    <Bold Foreground="{DynamicResource ForegroundMain}">
                        Silver Bullet 1.0.0
                        <LineBreak />
                        ========================
                    </Bold>
                </Paragraph>
            </FlowDocument>
        </RichTextBox.Document>
    </RichTextBox>
</Page>
