OpenBullet/Views/Main/RunnerManager.xaml

<Page
    x:Class="OpenBullet.Views.Main.RunnerManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OpenBullet.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RunnerManager"
    d:DesignHeight="550"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="helpMessageLabel"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            Foreground="{DynamicResource ForegroundMain}"
            TextAlignment="Center">
            Welcome to Silver Bullet!<LineBreak />
            Create a Runner to get started.</TextBlock>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                x:Name="addRunnerButton"
                Click="addRunnerButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="25"
                        Height="21"
                        Foreground="White"
                        Kind="PlusThick" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        New
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="startAllRunnersButton"
                Click="startAllRunnersButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="19"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Play" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        Start All
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="stopAllRunnersButton"
                Click="stopAllRunnersButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome
                        Width="20"
                        Height="16"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="StopSolid" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        Stop All
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="removeAllRunnersButton"
                Click="removeAllRunnersButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="18"
                        Height="20"
                        Foreground="White"
                        Kind="Close" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        Remove All
                    </TextBlock>
                </StackPanel>
            </Button>
            <Label Content="TIP: Click on a Runner to switch to the detailed view" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="runnersControl"
                ItemsSource="{Binding RunnersCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Margin="0,10"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="{DynamicResource ForegroundMain}"
                            BorderThickness="1">
                            <Grid
                                x:Name="runnerInstanceGrid"
                                MouseDown="runnerInstanceGrid_MouseDown"
                                Tag="{Binding Id}">

                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  FIRST ROW  -->
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal">
                                    <Label
                                        Content="Config: "
                                        FontWeight="Bold"
                                        MouseDown="selectConfig_MouseDown" />
                                    <Label
                                        Content="{Binding ViewModel.ConfigName}"
                                        MouseDown="selectConfig_MouseDown" />
                                    <Label
                                        Content="Wordlist: "
                                        FontWeight="Bold"
                                        MouseDown="selectWordlist_MouseDown" />
                                    <Label
                                        Content="{Binding ViewModel.WordlistName}"
                                        MouseDown="selectWordlist_MouseDown" />
                                    <Label
                                        Content="Bots: "
                                        FontWeight="Bold"
                                        MouseDown="selectBots_MouseDown" />
                                    <Label
                                        Content="{Binding ViewModel.BotsAmount}"
                                        MouseDown="selectBots_MouseDown" />
                                    <Label
                                        Content="Proxies: "
                                        FontWeight="Bold"
                                        MouseDown="selectProxies_MouseDown" />
                                    <Label
                                        Content="{Binding ViewModel.ProxyMode}"
                                        MouseDown="selectProxies_MouseDown" />
                                    <Label
                                        Content="STATUS: "
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForegroundRetry}" />
                                    <Label
                                        Content="{Binding ViewModel.WorkerStatus}"
                                        Foreground="{DynamicResource ForegroundRetry}" />
                                </StackPanel>

                                <!--  SECOND ROW  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <Label
                                        Content="Hits: "
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForegroundGood}" />
                                    <Label
                                        Content="{Binding ViewModel.HitCount}"
                                        Foreground="{DynamicResource ForegroundGood}" />
                                    <Label
                                        Content="Custom: "
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForegroundCustom}"
                                        MouseEnter="LabelCustom_MouseEnter"
                                        MouseLeave="LabelCustom_MouseLeave" />
                                    <Label
                                        Content="{Binding ViewModel.CustomCount}"
                                        Foreground="{DynamicResource ForegroundCustom}" />
                                    <Label
                                        Content="ToCheck: "
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForegroundToCheck}" />
                                    <Label
                                        Content="{Binding ViewModel.ToCheckCount}"
                                        Foreground="{DynamicResource ForegroundToCheck}" />
                                    <Label
                                        Content="Progress: "
                                        FontWeight="Bold" />
                                    <Label Content="{Binding ViewModel.ProgressCount}" />
                                    <Label Content="/" />
                                    <Label Content="{Binding ViewModel.WordlistSize}" />
                                    <Label Content="(" />
                                    <Label Content="{Binding ViewModel.Progress}" />
                                    <Label Content="%)" />
                                    <Label
                                        Content="CPM"
                                        FontWeight="Bold" />
                                    <Label Content="{Binding ViewModel.CPM}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="startRunnerButton"
                                        Click="startRunnerButton_Click"
                                        Tag="{Binding Id}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial
                                                Height="19"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Kind="Play" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center">
                                                Start /
                                            </TextBlock>
                                            <iconPacks:PackIconMaterial
                                                Height="14"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Kind="Stop" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center">
                                                Stop
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="removeRunnerButton"
                                        Click="removeRunnerButton_Click"
                                        Tag="{Binding Id}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                Width="17"
                                                Height="28"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Kind="MinusSolid" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center">
                                                Remove
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
