OpenBullet/Views/Main/Settings.xaml

<Page
    x:Class="OpenBullet.Views.Main.Settings.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OpenBullet.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DesignHeight="550"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="topMenu"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0,0,5,0" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Label
                x:Name="menuOptionRuriLib"
                MouseDown="menuOptionRuriLib_MouseDown">
                <DockPanel>
                    <iconPacks:PackIconFontAwesome Kind="CogsSolid" />
                    <TextBlock Margin="3,0,0,0">RuriLib</TextBlock>
                </DockPanel>
            </Label>
            <Label
                x:Name="menuOptionOpenBullet"
                MouseDown="menuOptionOpenBullet_MouseDown">
                <DockPanel>
                    <iconPacks:PackIconMaterial Kind="Ammunition" />
                    <TextBlock Margin="3,0,0,0">SilverBullet</TextBlock>
                </DockPanel>
            </Label>
        </StackPanel>

        <Frame
            x:Name="Main"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
