OpenBullet/Views/Main/WordlistManager.xaml

<Page
    x:Class="OpenBullet.Views.Main.WordlistManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WordlistManager"
    d:DesignHeight="550"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                x:Name="addButton"
                Click="addButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/Icons/plus.png" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        Add
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="deleteButton"
                Click="deleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/Icons/delete.png" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        Delete
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="deleteAllButton"
                Click="deleteAllButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/Icons/delete.png" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        Delete All
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="deleteNotFoundWordlistsButton"
                Click="deleteNotFoundWordlistsButton_Click"
                ToolTip="Deletes missing wordlists from the list.">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/Icons/scan.png" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        Delete Not Found
                    </TextBlock>
                </StackPanel>
            </Button>
            <TextBox
                x:Name="filterTextbox"
                Width="150"
                Margin="10,0,0,0"
                KeyDown="filterTextbox_KeyDown"
                Text="{Binding SearchString}" />
            <Button
                x:Name="searchButton"
                Click="searchButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/Icons/search.png" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center">
                        Search
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView
            x:Name="wordlistListView"
            Grid.Row="1"
            AllowDrop="True"
            Background="Transparent"
            BorderThickness="1"
            Drop="wordlistListViewDrop"
            Foreground="{DynamicResource ForegroundMain}"
            ItemsSource="{Binding Path=WordlistsCollection}"
            SelectionMode="Extended">
            <!--  Align Headers to the Left  -->
            <ListView.Resources>
                <Style
                    x:Key="GridViewColumnHeaderGripper"
                    TargetType="Thumb">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
                                        <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border
                                    Padding="{TemplateBinding Padding}"
                                    Background="Transparent">
                                    <Rectangle
                                        Width="1"
                                        HorizontalAlignment="Center"
                                        Fill="{TemplateBinding Background}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid>
                                    <Border
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1">
                                        <TextBlock
                                            x:Name="ContentHeader"
                                            Width="{TemplateBinding Width}"
                                            Padding="5,5,5,0"
                                            Text="{TemplateBinding Content}"
                                            TextAlignment="Left" />
                                    </Border>
                                    <Thumb
                                        x:Name="PART_HeaderGripper"
                                        Margin="0,0,-9,0"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource GridViewColumnHeaderGripper}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                    x:Name="Bd"
                                    Padding="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <GridViewRowPresenter
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <!--  Show Headers by overriding the default style  -->
            <ListView.Style>
                <Style TargetType="{x:Type ListView}" />
            </ListView.Style>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Name">
                                Name
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Path=Path}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Path">
                                Path
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Type">
                                Type
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Purpose}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Purpose">
                                Purpose
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Total}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="Total">
                                Total
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="86"
                        DisplayMemberBinding="{Binding Path=HasSubWordlist}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="listViewColumnHeader_Click"
                                Tag="SubWordlist">
                                SubWordlist
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
