OpenBullet/Views/UserControls/Filters/UserControlMorphology.xaml

<UserControl
    x:Class="OpenBullet.Views.UserControls.Filters.UserControlMorphology"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Initialized="UserControl_Initialized"
    mc:Ignorable="d">
    <StackPanel>
        <Label Content="MorphTypes:" />
        <ComboBox
            Name="MorphMethodComboBox"
            SelectedIndex="0"
            SelectionChanged="ComboBox_SelectionChanged" />
        <Label Content="MorphShapes[Kernel]:" />
        <ComboBox
            Name="MorphShapesComboBox"
            SelectedIndex="0"
            SelectionChanged="ComboBox_SelectionChanged" />
        <Label Content="Size[Kernel]:" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="SizeWidthTextBox"
                Text="Null"
                TextChanged="IterationsTextBox_TextChanged" />
            <TextBox
                Name="SizeHeightTextBox"
                Grid.Column="1"
                Text="Null"
                TextChanged="IterationsTextBox_TextChanged" />
        </Grid>
        <Label Content="Iterations:" />
        <TextBox
            Name="IterationsTextBox"
            TextChanged="IterationsTextBox_TextChanged" />
        <Label Content="BorderTypes:" />
        <ComboBox
            Name="BorderTypeComboBox"
            SelectedIndex="0"
            SelectionChanged="ComboBox_SelectionChanged" />
    </StackPanel>
</UserControl>
