OpenBullet/Views/Main/Settings/RuriLib/Proxies.xaml

<Page
    x:Class="OpenBullet.Views.Main.Settings.RL.Proxies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.Main.Settings.RL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ruri="clr-namespace:RuriLib.ViewModels;assembly=RuriLib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="RLSettingsProxies"
    d:DesignHeight="450"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            <Label
                Content="General"
                FontWeight="Bold" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Allow Concurrent Use"
                IsChecked="{Binding ConcurrentUse}" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Never Ban Proxies"
                IsChecked="{Binding NeverBan}" />
            <DockPanel>
                <Label Content="Ban Loop Evasion (0 = disabled)" />
                <xctk:IntegerUpDown
                    Width="60"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource ForegroundMain}"
                    Value="{Binding BanLoopEvasion}" />
                <DockPanel.ToolTip>
                    How many times a data line should be retried upon BAN status before being sent to TOCHECK
                </DockPanel.ToolTip>
            </DockPanel>
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Shuffle Proxies on Start"
                IsChecked="{Binding ShuffleOnStart}" />
            <Label
                Content="CloudFlare"
                FontWeight="Bold" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Don't Reuse Clearance Cookie (CF)"
                IsChecked="{Binding AlwaysGetClearance}" />
        </StackPanel>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="Global Ban Keys:" />
            <RichTextBox
                x:Name="globalBanKeysTextbox"
                Grid.Row="1"
                Background="{DynamicResource BackgroundSecondary}"
                FontFamily="Consolas"
                Foreground="{DynamicResource ForegroundMain}"
                TextChanged="globalBanKeysTextbox_TextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Label
                Grid.Row="2"
                Content="Global Retry Keys:" />
            <RichTextBox
                x:Name="globalRetryKeysTextbox"
                Grid.Row="3"
                Background="{DynamicResource BackgroundSecondary}"
                FontFamily="Consolas"
                Foreground="{DynamicResource ForegroundMain}"
                TextChanged="globalRetryKeysTextbox_TextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Reloading" />
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="Reload proxies when all banned"
                    IsChecked="{Binding Reload}" />
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Reload interval in minutes (0 = only reload when all banned):" />
                    <xctk:IntegerUpDown
                        Width="70"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Foreground="{DynamicResource ForegroundMain}"
                        Value="{Binding ReloadInterval}" />
                </DockPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Source:" />
                    <ComboBox
                        x:Name="reloadSourceCombobox"
                        HorizontalAlignment="Left"
                        SelectionChanged="reloadSourceCombobox_SelectionChanged" />
                    <Button
                        x:Name="addRemoteProxySourceButton"
                        Margin="50,0,0,0"
                        Click="addRemoteProxySourceButton_Click"
                        Content="Add Remote Source"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="clearRemoteProxySourcesButton"
                        Click="clearRemoteProxySourcesButton_Click"
                        Content="Clear Remote Sources"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="testRemoteProxySourcesButton"
                        Click="TestRemoteProxySourcesButton_Click"
                        Content="Test"
                        Visibility="Collapsed" />
                </StackPanel>
                <TabControl
                    x:Name="reloadTabControl"
                    Background="Transparent"
                    BorderThickness="0">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem x:Name="emptyTab">
                        <StackPanel>
                            <!--  EMPTY  -->
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="fileTab">
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Path:" />
                                <TextBox Text="{Binding ReloadPath}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Type:" />
                                <ComboBox
                                    x:Name="reloadTypeCombobox"
                                    SelectionChanged="reloadTypeCombobox_SelectionChanged" />
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="remoteTab">
                        <ItemsControl
                            x:Name="remoteProxySourcesControl"
                            ItemsSource="{Binding RemoteProxySources}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Margin="0,10"
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />

                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />

                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Active}" />
                                        <Label
                                            Grid.Column="1"
                                            Content="Url:" />
                                        <TextBox
                                            Grid.Column="2"
                                            Margin="5,0"
                                            Text="{Binding Url}" />
                                        <ComboBox
                                            x:Name="remoteProxyTypeCombobox"
                                            Grid.Column="3"
                                            Margin="5,0"
                                            Loaded="remoteProxyTypeCombobox_Loaded"
                                            SelectionChanged="remoteProxyTypeCombobox_SelectionChanged"
                                            Tag="{Binding Id}" />

                                        <Label
                                            Grid.Column="4"
                                            Content="Pattern:" />
                                        <TextBox
                                            Grid.Column="5"
                                            Margin="5,0"
                                            Text="{Binding Pattern}"
                                            ToolTip="Must use capture groups (...)" />

                                        <Label
                                            Grid.Column="6"
                                            Content="Output:" />
                                        <TextBox
                                            Grid.Column="7"
                                            Margin="5,0"
                                            Text="{Binding Output}"
                                            ToolTip="[0] for full match, [1] for first group etc." />

                                        <Button
                                            x:Name="removeRemoteProxySourceButton"
                                            Grid.Column="9"
                                            Click="removeRemoteProxySourceButton_Click"
                                            Content="Remove"
                                            Tag="{Binding Id}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
