OpenBullet/Views/Main/Settings/RuriLib/Selenium.xaml

<Page
    x:Class="OpenBullet.Views.Main.Settings.RL.Selenium"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.Main.Settings.RL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="RLSettingsSelenium"
    d:DesignHeight="450"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="5">
            <Label Content="Browser Type" />
            <ComboBox
                x:Name="browserTypeCombobox"
                SelectionChanged="browserTypeCombobox_SelectionChanged" />
            <CheckBox
                Padding="0"
                VerticalContentAlignment="Center"
                Content="Headless Mode"
                IsChecked="{Binding Headless}" />
            <CheckBox
                Padding="0"
                VerticalContentAlignment="Center"
                Content="Draw Mouse Movement"
                IsChecked="{Binding DrawMouseMovement}" />
            <CheckBox
                Padding="0"
                VerticalContentAlignment="Center"
                Content="Fast Start"
                IsChecked="{Binding FastStart}" />
            <CheckBox
                Padding="0"
                VerticalContentAlignment="Center"
                Content="Disable Automation"
                IsChecked="{Binding DisableAutomation}" />
            <Label Content="Chrome Binary Location:" />
            <TextBox Text="{Binding ChromeBinaryLocation}" />
            <Label Content="Firefox Binary Location:" />
            <TextBox Text="{Binding FirefoxBinaryLocation}" />
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Default Timeout" />
                <xctk:IntegerUpDown
                    Width="50"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource ForegroundMain}"
                    Maximum="100"
                    Minimum="1"
                    Value="{Binding PageLoadTimeout}" />
            </DockPanel>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="5">
            <Label Content="Chrome Extensions:">
                <Label.ToolTip>
                    <TextBlock>
                        One filename per line, example:<LineBreak />
                        extension1.crx<LineBreak />
                        extension2.crx</TextBlock>
                </Label.ToolTip>
            </Label>
            <TextBox
                x:Name="extensionsBox"
                Height="100"
                AcceptsReturn="True"
                TextChanged="extensionsBox_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Label
                Content="NOTE: The .crx files need to be in the ChromeExtensions subfolder."
                Foreground="{DynamicResource ForegroundCustom}" />
            <Label
                Content="WARNING: Extensions ONLY work when using Chrome in non-headless mode"
                Foreground="{DynamicResource ForegroundBad}" />
        </StackPanel>
    </Grid>
</Page>
